
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZWZlcmVldmpzc3pzY2phZGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTU3MjEsImV4cCI6MjA2Mzk3MTcyMX0.r57MnRIOABPIKmiIud-S5fRAT-1MBf4bZbvTXkWhq_I
VITE_SUPABASE_URL=https://moefereevjsszscjadlz.supabase.co