
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppd3R3ZHptZXZubmdrZWRvcmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTEwNzEsImV4cCI6MjA2MzMyNzA3MX0.9m-MTqgT7coj-dMt0jBUknvMKkAD82vpV3JJ7YYGH7M
VITE_SUPABASE_URL=https://ziwtwdzmevnngkedorcf.supabase.co